http {

    upstream backend {
        server <ip>:<port>
    }

    server {
          listen 80;
          listen
          listen 443 ssl http2;

    }

    server {
        listen 80;
        server_name name1 name2;
        return 301 https://<url>$request_uri;
    }


}

events { }