# [ debug | info | notice | warn | error | crit ]
error_log  /var/log/example2.nginx.error_log  warn;

# list_info: https://test1.example.com -> https:// ( localhost:8080 )

upstream backend_example2 {
    server localhost:8080;
}

server {
    server_name test1.example.com;
    listen      80;
    listen      [::]:80;

    location / {
        proxy_pass https://backend_example2;
    }
}