# [ debug | info | notice | warn | error | crit ]
error_log  /var/log/example0.nginx.error_log  warn;

# list_info: http://test.example.com -> http:// ( localhost:83 | localhost:84 | localhost:85 )

upstream backend_example0 {
    server localhost:83;
    server localhost:84;
    server localhost:85;
}

server {
    server_name test.example.com;
    listen      80;
    listen      [::]:80;

    location / {
        proxy_pass http://backend_example0;
    }
}