# [ debug | info | notice | warn | error | crit ]
error_log  /var/log/example1.nginx.error_log  warn;

# list_info: https://example.com -> http:// ( localhost:81 | localhost:82 )

upstream backend_example1 {
    server localhost:81;
    server localhost:82;
}

server {
    server_name example.com;
    listen      80;
    listen      [::]:80;

    location / {
        proxy_pass http://backend_example1;
    }
}