# [ debug | info | notice | warn | error | crit ]
error_log  /var/log/example3.nginx.error_log  warn;

# list_info: 0.0.0.0:81 -> ( localhost:8181 )

upstream backend_example3 {
    server localhost:8181;
}

server {
      listen        81;
      proxy_pass    backend_81;
}