# this config file is used for development

[pyginx]
version = 1.5

[nginx]
# where to put the virtual server config files
http = /etc/nginx/conf.d/http
# where to put the stream config files
stream = /etc/nginx/conf.d/stream

[templates]
# where the templates are stored
path = ./pyginx.d/
# the http template
http = http.templ
# the stream template
stream = stream.templ
