[Base]
config-file-version = 1.0

[nginx]
# where to put the virtual server config files
http-config-dir = /etc/nginx/conf.d/http
# where to put the stream config files
stream-config-dir = /etc/nginx/conf.d/stream

[Templates]
template-dir = /etc/pyginx.d/
http-template = http.templ
stream-template = stream.templ